{
  "name": "react-ui-component-template",
  "version": "0.1.4",
  "description": "Template for creation of the React UI component/library",
  "main": "dist/index.js",
  "repository": "git@github.com:Noviel/react-ui-component-template.git",
  "author": "Aleksandr Snov <snov.contact@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist/ && cross-env NODE_ENV=production webpack --config config/webpack.config.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "lint": "eslint src",
    "test": "jest",
    "precommit": "yarn lint && yarn test",
    "prepublishOnly": "yarn precommit",
    "prettify": "yarn run prettier --write \"{src,config,.storybook}/**/*.js\""
  },
  "jest": {
    "verbose": true,
    "rootDir": "",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir/node_modules/"
    ],
    "testRegex": "(src|webpack).*(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "cross-env": "^5.1.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.10.0",
    "eslint-config-dqnt": "^2.1.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.0.2",
    "prettier": "^1.8.1",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.6",
    "webpack-features": "^2.7.3"
  }
}
